<!DOCTYPE html>
<html>

<title>For Your World</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">  
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">

<style>
    
@keyframes fadeIn 
{
  from {opacity: 0;}
  to {opacity: 1;}
}

    body, html
    {
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.8);
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;
        

        


    }

    h1
    {
        color: white;
        font-size: 5.5vw;
        font-family: 'Montserrat', sans-serif;
        padding: 0;

    }





    button
    {
        height: auto;
        margin:4px;
        padding: 16px;
        transition: 0.2s;
        background-color: white;
        color: #2d2f42;
        border: none;
        text-decoration: none;
        cursor: pointer;

        
    }

    @media only screen and (max-width: 600px) 
    {
     button 
     {
        width: 80%;
        font-size: 4vw;
        


     }
    }

    @media only screen and (min-width: 600px) 
    {
     button 
     {
        width: 40%;
        max-width: 60%;
        font-size: 1.5vw;
        


     }
    }
 

    button:hover
    {
        animation: fadeColour;
        background-color: #2ffe6d;
        color: white;
        text-shadow: 2px 2px 40px #2d2f42;

    }

    #myVideo 
        {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  animation-name: fadeIn;  
        animation-duration: 1s;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}


    
    



</style>


<body>

    <video autoplay muted loop id="myVideo">
        <source src="naturevideo.mp4" type="video/mp4">
      </video>
      
    <div id="branding" class="w3-container w3-center">
        <div>
            <h1>For Your World</h1>
        </div>
       
        <div>
            <img class="w3-image" src="images/FYW_Logo_Round.png" style="max-width: 24%; padding: 1%;" ;>
        </div>
    </div>

    <div id="mainContent" class="w3-container w3-center">
        

        <div class="w3-row">
            <div class="w3-col">
                <div><a href="http://treesforlife.org.uk/groves/228929/"><button>Join our Grove: Plant a Tree!</button></a> </div>   

                <div><a href="https://www.youtube.com/watch?v=o5-_G5csfcQ&t=0"><button>What on Earth?!</button></a>  </div>  

                <div><a href="https://docs.google.com/forms/d/e/1FAIpQLSddQmeIai5auhJxjaSpXVe3pWvkRl689no3ZcHoOn893VZJJw/viewform"><button>Grab me for a Climate Reality Presentation</button></a></div>

               <div><a href="https://www.facebook.com/foryourworldcampaign/"><button>Facebook</button></a></div>

               <div><a href="https://www.instagram.com/foryourworld_/"><button>Instagram</button></a></div>

               <div><a href="https://twitter.com/foryourworld_"><button>Twitter</button></a></div>

            </div>

        </div>

        
        
    </div>

    




</body>


</html>
