<!DOCTYPE html>
<html>

<title>For Your World</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">  
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">

<style>
    body, html
    {
        width: 100%;
        height: 100%;
        font-family: 'Barlow', sans-serif;
        background-color: #2d2f42;

    }

    h1
    {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 90px;
    }

    h2
    {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 4vw;
    }

    h3
    {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 35px;
    }

    h4
    {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 20px;
    }

    #socialMedia
    {
        padding: 16px;
        
        
    }

    button
    {
        min-width: 20%;
        
        padding: 16px;
        transition: 0.2s;
        background-color: white;
        color: #2d2f42;
        font: 1vh;
        border: none;
        text-decoration: none;
        cursor: pointer;
        position: static       ;
        bottom: 5px;

        
    }

 

    button:hover
    {
        animation: fadeColour;
        background-color: #2fe9fe;
        color: white;
        text-shadow: 2px 2px 30px #2d2f42;

    }

    p{
        color: white;
        font-size: 2vh;
    }



</style>


<body class="w3-mobile">

    <div id="branding" class="w3-container w3-center">
        <div>
            <h1>Strike Info</h1>
        </div>

        <div id="mainContent" class="w3-container w3-center">
            <div class="w3-panel" style="background-color: #252636;">
               
                <h4> 
                    The goal of this strike is to demonstrate the power a voice can have <br>
                    By asking people to inspire their online communities with the reasons they support the fight against climate change, we hope for thousands to pledge to commit to a sustainable future
                </h4>

               
            </div>  

            <div class="w3-panel" style="background-color: white;">
               
                              
                <h3 style="color: #252636;"> 
                    THREE pledges cover FOOD waste FASHION waste and TIME wasing <br>
                    THREE of the most pressing threats to the current climate crisis <br>                           
                </h3>
            </div>  


            
       
        <div>
            <a href="files/poster.png"><img class="w3-image" src="files/poster.png" style="width: 33%; min-width: 300px;"></a>
        </div>

        <div class="w3-row w3-centered w3-border" style="margin: 60px; min-width: 300px;">

            <div class="w3-third w3-container">
              <h2>FOOD</h2>  
                <p>
                The UN believe that nearly a third of the food we produce is wasted, this equates to roughly 740,584,337 Tons of food lost or wasted GLOBALLY THIS YEAR
                </p>

                
            </div>
    
            <div class="w3-third w3-container">
                <h2 class="w3-center">FASHION</h2>  

                <p>
                    Every year, global emissions from textile production are equivalent to 1.2 billion tonnes of CO2, a figure that outweighs the carbon footprint of international flights and shipping combined
                </p>


            </div>
    
            <div class="w3-third w3-container">
                <h2>TIME</h2>  

                <p>
                    If you compare Earth’s history to a calendar year than we (humans) have only existed for around 37 minutes - and we have used 33% of Earths entire natural resources in 0.2 seconds. Let’s not waste anymore time - ACT NOW
                </p>
                                      
            </div>

            <a href="http://www.fao.org/3/i3347e/i3347e.pdf"><button class="w3-third">More on Food</button></a>


            <a href="https://www.ellenmacarthurfoundation.org/assets/downloads/publications/A-New-Textiles-Economy_Full-Report.pdf"><button class="w3-third" >More on Fashion</button></a>

            <a href="https://www.theworldcounts.com/challenges"><button class="w3-third" >More on Time  </button></a>


    
     
      
        </div>

        <a href="index.html"><button style="margin: 40px; font-size: 3vh;">Return to Home</button></a>


    </div>

    <div>
        


   

    
    <div id="socialMedia" class="w3-panel w3-center" style="background-color:white; width: 100%;">     
        
        <a href="https://www.facebook.com/For-Your-World-107298321083785">
            <button> 
                <i class="fa fa-2x  fa-facebook" ></i>
            </button>
        </a>

        <a href="https://www.youtube.com/channel/UCTbcHFwejDcdE1ynddhMJgA">
            <button>        
                <i class="fa fa-2x fa-youtube" ></i>            
            </button>
        </a>

        <a href="https://www.instagram.com/foryourworld_">
            <button>        
                <i class="fa fa-2x fa-instagram" ></i>            
            </button>
        </a>

    </div>




</body>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Aug 29, 2020 09:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "THE CLIMATE STRIKE HAS BEGUN";
      }
    }, 1000);
    </script>

</html>
