<!DOCTYPE html>
<html>

<title>For Your World</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">  
<link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">

<style>
    body, html
    {
        width: 100%;
        height: 100%;
        font-family: 'Barlow', sans-serif;
        background-color: #2d2f42;

    }

    h1
    {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 90px;
    }

    h2
    {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 4vw;
    }

    h3
    {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 35px;
    }

    h4
    {
        color: white;
        font-family: 'Barlow', sans-serif;
        font-size: 20px;
    }

    #socialMedia
    {
        padding: 16px;
        
        
    }

    button
    {
        min-width: 20%;
        
        padding: 16px;
        transition: 0.2s;
        background-color: black;
        color: white;
        font: 1vh;
        border: none;
        text-decoration: none;
        cursor: pointer;
        position: static;
        bottom: 5px;

        
    }

 

    button:hover
    {
        background-color: black;
        color: white   ;

    }

    p{
        color: white;
        font-size: 2vh;
    }

    .w3-col
    {
     margin-left: 17%;
    }

    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

@media only screen and (max-width: 600px) 
{

  

}

</style>


<body class="w3-mobile">

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


    <div id="branding" class="w3-col w3-center" style="width: 50%; height: 50%;">

        <div class="w3-col w3-white w3-center">
            <a href="index.html"><button style="margin: 40px; font-size: 3vw; ">Return to Home</button></a>

        </div>

        <div class="w3-row w3-center w3-mobile">

            <div class="w3-col w3-white w3-center" >
                <h2 style="color:black">Interview with Imprint Magazine</h2>      
                <img style="width:100%" src="https://static.wixstatic.com/media/71f413_839f747eed134e61a2e5c5b51d6bf048~mv2.png/v1/fill/w_740,h_740,al_c,q_90,usm_0.66_1.00_0.01/71f413_839f747eed134e61a2e5c5b51d6bf048~mv2.webp">   
            </div>

            <div class="w3-col w3-white w3-center">
                <a href="https://www.imprint-magzine.co.uk/post/your-voice-for-your-world"><button style="margin: 40px; font-size: 3vw;">Read</button></a>
            </div>

        
            <div id="socialMedia" class="w3-row " style="background-color:white; width: 100%; margin: 50px; margin-left: 17%;">     
        
                <a href="https://www.facebook.com/For-Your-World-107298321083785">
                    <button> 
                        <i class="fa fa-2x  fa-facebook" ></i>
                    </button>
                </a>
        
                <a href="https://www.youtube.com/channel/UCTbcHFwejDcdE1ynddhMJgA">
                    <button>        
                        <i class="fa fa-2x fa-youtube" ></i>            
                    </button>
                </a>
        
                <a href="https://www.instagram.com/foryourworld_">
                    <button>        
                        <i class="fa fa-2x fa-instagram" ></i>            
                    </button>
                </a>
        
            </div>
    

        </div>


         
    
      
         

    </div>

   




</body>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Aug 29, 2020 09:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "THE CLIMATE STRIKE HAS BEGUN";
      }
    }, 1000);

    //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


    </script>

    

</html>
